<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="643.0" prefWidth="886.0" spacing="10" style="-fx-background-color: D4E09B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wifijava.mailproject.controller.MainWindowController">

    <!-- Account display and Settings button -->
    <HBox alignment="CENTER_LEFT">
        <Label fx:id="accountDisplay" text="Current Account: user@example.com" />
        <Region HBox.hgrow="ALWAYS" />
        <Button onAction="#handleRefreshButton" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../icons/refresh_icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button onAction="#handleSettingsButton" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
            <graphic>
                <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../../../icons/gear_icon.png" />
                </ImageView>
            </graphic>
        </Button>


    </HBox>

    <!-- Main content section -->
    <HBox prefHeight="539.0" prefWidth="876.0" spacing="10">

        <!-- Directory section on the left -->
        <VBox prefHeight="539.0" prefWidth="52.0" spacing="10">
            <Label text="Folders" />
            <ListView fx:id="directoryList" maxWidth="50.0" minWidth="50.0" onMouseClicked="#handleDirectorySelection" prefHeight="512.0" />

        </VBox>

        <!-- Email list section on the middle -->
        <VBox prefWidth="100.0" spacing="10">
            <Label text="Inbox" />
            <ListView fx:id="emailList" minWidth="200.0" onMouseClicked="#handleEmailSelection" prefHeight="512.0" prefWidth="250.0">
            </ListView>
        </VBox>

        <!-- Email content display on the right -->
        <VBox prefWidth="600.0">
            <HBox alignment="CENTER" prefHeight="21.0" prefWidth="582.0">
                <Label text="Message">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <ButtonBar prefHeight="25.0" prefWidth="404.0">
                    <buttons>
                        <Button fx:id="attachmentButton" mnemonicParsing="false" onAction="#handleAttachmentButtonPress" prefHeight="25.0" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="View Attachment(s)" />
                        <Button mnemonicParsing="false" onAction="#handleAnswerButtonPress" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Answer" />
                        <Button mnemonicParsing="false" onAction="#handleForwardButtonPress" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Forward" />
                    </buttons>
                </ButtonBar>
            </HBox>
            <TextArea fx:id="emailContent" editable="false" prefHeight="512.0" prefWidth="559.0" wrapText="true" />
        </VBox>
    </HBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <HBox>
        <Region HBox.hgrow="ALWAYS" />
        <Button mnemonicParsing="false" onAction="#handleWriteButtonPress" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="New Mail" />
    </HBox>

</VBox>
