<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: D4E09B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.wifijava.mailproject.controller.SettingsWindowController">
    <TabPane layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="780.0" style="-fx-background-color: D4E09B;">
        <!-- Manage Mail Accounts Tab -->
        <Tab style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Manage Mail Accounts">
            <AnchorPane>
                <VBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <Label text="Mail Accounts" />
                    <ListView fx:id="accountsList" prefHeight="300.0" />
                    <HBox spacing="10">
                        <Button onAction="#handleAddAccount" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Add Account" />
                        <Button onAction="#handleRemoveAccount" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Remove Account" />
                        <Button onAction="#handleChangePassword" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Change Password" />
                    </HBox>
                    <HBox spacing="10">
                        <Button onAction="#handleSetActiveAccount" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Set Active Account" />
                    </HBox>
                </VBox>
            </AnchorPane>
        </Tab>

        <!-- Manage Mail Signatures Tab -->
        <Tab style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Manage Mail Signatures">
            <content>
                <AnchorPane>
                    <children>
                        <VBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Mail Signatures" />
                                <TextArea fx:id="signatureArea" promptText="Enter your signature here..." />
                                <Button onAction="#handleSaveSignature" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Save Signature" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <!-- Manage Folders Tab -->
        <Tab style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Manage Folders">
            <content>
                <AnchorPane>
                    <children>
                        <VBox spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                            <children>
                                <Label text="Folder Structure" />
                                <ListView fx:id="foldersList" prefHeight="300.0" />
                                <HBox spacing="10">
                                    <children>
                                        <Button onAction="#handleAddFolder" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Add Folder" />
                                        <Button onAction="#handleRemoveFolder" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Remove Folder" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </TabPane>

    <!-- Exit Button at the bottom right -->
    <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <Button onAction="#handleExitButtonPress" style="-fx-background-color: F19C79; -fx-border-color: black; -fx-border-width: 1px;" text="Exit Settings" />
    </HBox>

</AnchorPane>
