db.url=jdbc:mysql://localhost:"YOURPORT"/MailDatabase
db.username=root
db.password=yourPassWord


#please type in your MySqlServer application: CREATE DATABASE MailDatabase to create the needed database before starting the app
#change the port number, username and password to connect to your local server